.cards {
  padding: 4rem;
  background: #fff;
}

h1 {
  text-align: center;
}

.cards-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
}

.cards-wrapper {
  position: relative;
  margin: 20px 0 15px;
}

.cards-item {
  margin-bottom: 5px;
}

.cards-indv {
  display: flex;
  flex: 1;
  margin: -1rem -2rem 0 0.2rem;
  margin-bottom: -2rem;
  scale: 0.9 0.8;
  border-radius: 10px;
  font-family: 'PT Sans', sans-serrif;
}

.cards-indv-link {
  display: flex;
  flex-flow: column;
  width: 90%;
  box-shadow: 0 4px 15px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards-indv-figure {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards-indv-figure::after { /* little blue box*/
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  background-color: #48b0ffd6;
  box-sizing: border-box;
}

.cards-indv-img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: all 0.2s linear;
}

.cards-indv-img:hover {
  transform: scale(0.8);
}

.cards-indv-info {
  padding: 20px 30px 20px;
}

.cards-indv-text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .content-blog-container {
    width: 84%;
  }
}

@media only screen and (min-width: 960px) {
  .cards-item {
    display: flex;
  }
}

@media only screen and (max-width: 960px) {
  .cards-item {
    margin-bottom: 2rem;
  }
}